<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/authorization.css">
    <title>Авторизация</title>
    <script src="../validation.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
<div id="main-container">
    <div class = "wrapper">
        <div id="logo">
            <img src="./imgs/dog.svg"/>
        </div>
        <div class="title">Войдите в игру</div>
        <div class="form">
            <div class="inputs">
                <input class = "login" placeholder="Логин" pattern="[a-zA-Z0-9._]"></input>
                <input class = "password" placeholder="Пароль" pattern="[a-zA-Z0-9._]"></input>

    <!--            <button class="signin">-->
    <!--                <a class="text">Войти</a>-->
    <!--            </button>-->
            </div>
            <a class="form_btn" onclick="submit()">Войти</a>
        </div>
    </div>
</div>
</body>
</html>

